software =
{
	version = "1.2";

	chik = {
		hardware-compatibility: [ "1.0"];
		stable = {
			copy1 : {
				images: (
					{
						filename = "chik-unipi-neuron.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p2";
					}
				);
				files: (
					{
						filename = "uImage";
						path = "/boot/uImage";
					},
					{
						filename = "bcm2710-rpi-3-b.dtb";
						path = "/boot/bcm2710-rpi-3-b.dtb";
					},
					{
						filename = "boot.scr";
						path = "/boot/boot.scr";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "2";
					}
				);

			};
			copy2 : {
				images: (
					{
						filename = "chik-unipi-neuron.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p3";
					}
				);
				files: (
					{
						filename = "uImage";
						path = "/boot/alt_uImage";
					},
					{
						filename = "bcm2710-rpi-3-b.dtb";
						path = "/boot/alt_bcm2710-rpi-3-b.dtb";
					},
					{
						filename = "boot.scr";
						path = "/boot/boot.scr";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "3";
					}
				);
			};
		};
	}
}