#@TYPE: Machine
#@NAME: RaspberryPi Zero WiFi
#@DESCRIPTION: Machine configuration for the RaspberryPi Zero  WiFi board (https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/)

include conf/machine/raspberrypi0-wifi.conf

KBUILD_DEFCONFIG = "bcmrpi_defconfig"
KERNEL_DEVICETREE = "bcm2708-rpi-zero-w-music.dtb"

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
PREFERRED_PROVIDER_virtual/xserver = ""
PREFERRED_PROVIDER_virtual/egl = ""
PREFERRED_PROVIDER_virtual/libgles2 = ""
PREFERRED_PROVIDER_virtual/libgl = ""
PREFERRED_PROVIDER_virtual/mesa = ""
PREFERRED_PROVIDER_virtual/libgbm = ""
PREFERRED_PROVIDER_jpeg = ""

RPI_USE_U_BOOT = "1"
ENABLE_UART="1"
IMAGE_FSTYPES = "ext4.gz wic"
UBOOT_MACHINE = "rpi_0_w_defconfig"
WKS_FILE = "chik-music-partitions.wks"
SERIAL_CONSOLES = "115200;ttyS0"