#@TYPE: Machine
#@NAME: RaspberryPi Zero WiFi
#@DESCRIPTION: Machine configuration for the RaspberryPi Zero  WiFi board (https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/)

include conf/machine/raspberrypi0-wifi.conf

KBUILD_DEFCONFIG = "bcmrpi_defconfig"
RPI_KERNEL_DEVICETREE = "bcm2708-rpi-0-w.dtb"

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
PREFERRED_PROVIDER_virtual/xserver = ""
PREFERRED_PROVIDER_virtual/egl = ""
PREFERRED_PROVIDER_virtual/libgles2 = ""
PREFERRED_PROVIDER_virtual/libgl = ""
PREFERRED_PROVIDER_virtual/mesa = ""
PREFERRED_PROVIDER_virtual/libgbm = ""
PREFERRED_PROVIDER_jpeg = ""

IMAGE_FSTYPES = "ext3 rpi-sdimg wic"
WKS_FILE = "chik-partitions.wks"
SERIAL_CONSOLES = ""