#@TYPE: Machine
#@NAME: Unipi Neuron
#@DESCRIPTION: Machine configuration for the UniPi Neuron board based on Raspberrypi 3B

include conf/machine/raspberrypi3.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
PREFERRED_PROVIDER_virtual/xserver = ""
PREFERRED_PROVIDER_virtual/egl = ""
PREFERRED_PROVIDER_virtual/libgles2 = ""
PREFERRED_PROVIDER_virtual/libgl = ""
PREFERRED_PROVIDER_virtual/mesa = ""
PREFERRED_PROVIDER_virtual/libgbm = ""
PREFERRED_PROVIDER_jpeg = ""

MACHINE_FEATURES = "apm usbhost keyboard vfat ext2 wifi sdio rtc"

# Consider using uboot in the future
RPI_USE_U_BOOT = "0"
KERNEL_DEVICETREE = "bcm2710-rpi-3-b-neuron.dtb"

IMAGE_FSTYPES = "ext4.gz wic"
WKS_FILE = "chik-partitions.wks"
SERIAL_CONSOLES = "115200;ttyAMA0"