require conf/distro/poky.conf

DISTRO = "cacao"
DISTRO_CODENAME = "cacao"
DISTRO_NAME = "Cacao"

SDK_VENDOR = "-chik"
TARGET_VENDOR = ""

# Features
DISTRO_FEATURES="\
    ipv4 \
    ipv6 \
    libc-backtrace \
    libc-big-macros \
    libc-bsd \
    libc-catgets \
    libc-charsets \
    libc-crypt \
    libc-crypt-ufc \
    libc-cxx-tests \
    libc-db-aliases \
    libc-envz \
    libc-fcvt \
    libc-fmtmsg \
    libc-fstab \
    libc-ftraverse \
    libc-getlogin \
    libc-idn \
    libc-inet-anl \
    libc-libm \
    libc-locale-code \
    libc-locales \
    libc-memusage \
    libc-nis \
    libc-nsswitch \
    libc-posix-clang-wchar \
    libc-posix-regexp \
    libc-posix-regexp-glibc \
    libc-posix-wchar-io \
    libc-rcmd \
    libc-rtld-debug \
    libc-spawn \
    libc-streams \
    libc-sunrpc \
    libc-utmp \
    libc-utmpx \
    libc-wordexp \
    systemd \
    wifi \
    "

# systemd
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_syslog = ""

# vt
SYSVINIT_ENABLED_GETTYS = ""
USE_VT = "0"
