software =
{
	version = "1.2";

	chik = {
		hardware-compatibility: [ "1.0"];
		stable = {
			copy1 : {
				images: (
					{
						filename = "chik-music-peer-rpi-0w_music.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p2";
					}
				);
				files: (
					{
						filename = "uImage";
						path = "/uImage";
						device = "/dev/mmcblk0p1";
						filesystem = "vfat";
					},
					{
						filename = "bcm2708-rpi-zero-w-music-rpi-0w_music.dtb";
						path = "/bcm2835-rpi-zero-w-music.dtb";
						device = "/dev/mmcblk0p1";
						filesystem = "vfat";
					},
					{
						filename = "boot.scr";
						path = "/boot.scr";
						device = "/dev/mmcblk0p1";
						filesystem = "vfat";
					}
				);
				scripts: (
					{
						filename = "set_hostname.sh";
						type = "postinstall";
						data = "2";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "2";
					}
				);

			};
			copy2 : {
				images: (
					{
						filename = "chik-music-peer-rpi-0w_music.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p3";
					}
				);
				files: (
					{
						filename = "uImage";
						path = "/alt_uImage";
						device = "/dev/mmcblk0p1";
						filesystem = "vfat";
					},
					{
						filename = "bcm2708-rpi-zero-w-music-rpi-0w_music.dtb";
						path = "/alt_bcm2835-rpi-zero-w-music.dtb";
						device = "/dev/mmcblk0p1";
						filesystem = "vfat";
					},
					{
						filename = "boot.scr";
						path = "/boot.scr";
						device = "/dev/mmcblk0p1";
						filesystem = "vfat";
					}
				);
				scripts: (
					{
						filename = "set_hostname.sh";
						type = "postinstall";
						data = "3";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "3";
					}
				);
			};
		};
	}
}