software =
{
	version = "1.2";

	chik = {
		hardware-compatibility: [ "1.0"];
		stable = {
			copy1 : {
				images: (
					{
						filename = "chik-music-peer-rpi-0w_music.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p2";
					}
				);
				files: (
					{
						filename = "uImage";
						path = "/boot/uImage";
					},
					{
						filename = "bcm2708-rpi-zero-w-music-rpi-0w_music.dtb";
						path = "/boot/bcm2835-rpi-zero-w-music.dtb";
					},
					{
						filename = "bcm2708-rpi-zero-w-music-hifiberry-amp2-rpi-0w_music.dtb";
						path = "/boot/bcm2708-rpi-zero-w-music-hifiberry-amp2.dtb";
					},
					{
						filename = "boot.scr";
						path = "/boot/boot.scr";
					}
				);
				scripts: (
					{
						filename = "check_partitions.sh";
						type = "preinstall";
					},
					{
						filename = "set_hostname.sh";
						type = "postinstall";
						data = "2";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "2";
					}
				);

			};
			copy2 : {
				images: (
					{
						filename = "chik-music-peer-rpi-0w_music.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p3";
					}
				);
				files: (
					{
						filename = "uImage";
						path = "/boot/alt_uImage";
					},
					{
						filename = "bcm2708-rpi-zero-w-music-rpi-0w_music.dtb";
						path = "/boot/alt_bcm2835-rpi-zero-w-music.dtb";
					},
					{
						filename = "bcm2708-rpi-zero-w-music-hifiberry-amp2-rpi-0w_music.dtb";
						path = "/boot/alt_bcm2708-rpi-zero-w-music-hifiberry-amp2.dtb";
					},
					{
						filename = "boot.scr";
						path = "/boot/boot.scr";
					}
				);
				scripts: (
					{
						filename = "check_partitions.sh";
						type = "preinstall";
					},
					{
						filename = "set_hostname.sh";
						type = "postinstall";
						data = "3";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "3";
					}
				);
			};
		};
	}
}